<?xml version="1.0" encoding="UTF-8"?>
<userns:associations xmlns:userns="/jaxb/gen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/jaxb/gen topology.xsd ">
    <userns:association primary="T/2345" secondary="Bartrum-X5"/>
    <userns:association primary="T/2347" secondary="Bartrum-X5"/>
    <userns:association primary="Bartrum-X5" secondary="X7898980"/>
    <userns:association primary="Bartrum-X5" secondary="M60"/>
    <userns:association primary="X7898980" secondary="Whisper-A4"/>
    <userns:association primary="M60" secondary="Matfold-A4"/>
    <userns:association primary="Whisper-A4" secondary="T/0032"/>
    <userns:association primary="Matfold-A4" secondary="T/0031"/>
  </userns:associations>